Moreover_RB ,_, the_DT two_CD main_JJ bridges_NNS still_RB connecting_VBG San_NNP Francisco_NNP with_IN the_DT East_NNP Bay_NNP did_VBD n't_RB charge_NN tolls_NNS ,_, allowing_VBG traffic_NN to_TO zip_VB through_RP without_IN stopping_VBG ._.
Officials_NNS also_RB suspect_VBP that_DT traffic_NN benefited_VBD from_IN steps_NNS by_IN major_JJ employers_NNS to_TO get_VB workers_NNS to_TO come_VB in_IN at_IN odd_JJ hours_NNS ,_, or_CC that_IN many_JJ workers_NNS are_VBP still_RB staying_VBG at_IN home_NN ._.
Many_JJ commuters_NNS who_WP normally_RB drove_VBD across_IN the_DT Bay_NNP Bridge_NNP ,_, which_WDT is_VBZ shut_VBN down_RP for_IN several_JJ weeks_NNS because_IN of_IN damage_NN to_TO one_CD span_NN ,_, actually_RB may_MD have_VB reached_VBD work_NN a_DT bit_NN faster_RBR on_IN BART_NNP yesterday_NN ,_, provided_VBN they_PRP could_MD find_VB a_DT parking_NN space_NN at_IN the_DT system_NN 's_POS jammed_VBN stations_NNS ._.
In_IN the_DT best_JJS of_IN times_NNS ,_, the_DT Bay_NNP Bridge_NNP is_VBZ the_DT worst_JJS commute_NN in_IN the_DT region_NN ,_, often_RB experiencing_VBG back-ups_NNS of_IN 20_CD to_TO 30_CD minutes_NNS or_CC more_JJR ._.
Not_RB that_IN getting_VBG into_IN town_NN was_VBD easy_JJ ._.
Storm_NN flooding_NN caused_VBD back-ups_NNS on_IN the_DT freeway_NN ,_, and_CC many_JJ commuters_NNS had_VBD to_TO find_VB rides_NNS to_TO BART_NNP 's_POS stations_NNS ,_, because_IN parking_NN lots_NNS were_VBD full_JJ before_IN dawn_NN ._.
Bus_NN schedules_NNS were_VBD sometimes_RB in_IN disarray_NN ,_, stranding_VBG commuters_NNS such_JJ as_IN Marilyn_NNP Sullivan_NNP ._.
Her_PRP commute_NN from_IN Petaluma_NNP ,_, Calif._NNP ,_, normally_RB takes_VBZ an_DT hour_NN and_CC 15_CD minutes_NNS ,_, via_IN the_DT Golden_NNP Gate_NNP Bridge_NNP ,_, which_WDT connects_VBZ San_NNP Francisco_NNP with_IN the_DT North_NNP Bay_NNP area_NN ._.
Yesterday_NN ,_, she_PRP was_VBD still_RB waiting_VBG at_IN a_DT bus_NN stop_NN after_IN three_CD hours_NNS ,_, trying_VBG to_TO transfer_VB to_TO a_DT bus_NN going_VBG to_TO the_DT financial_JJ district_NN ._.
``_`` It_PRP 's_VBZ worse_JJR than_IN I_PRP thought_VBD ,_, ''_'' she_PRP said_VBD ._.
``_`` I_PRP do_VBP n't_RB know_VB where_WRB all_PDT the_DT buses_NNS are_VBP ._. ''_''
But_CC while_IN traffic_NN was_VBD heavy_JJ early_JJ in_IN the_DT commute_NN over_IN the_DT Golden_NNP Gate_NNP ,_, by_IN 8_CD a.m._NN it_PRP already_RB had_VBD thinned_VBN out_IN ._.
``_`` It_PRP 's_VBZ one_CD of_IN the_DT smoothest_JJS commutes_NNS I_PRP 've_VBP ever_RB had_VBN ,_, ''_'' said_VBD Charles_NNP Catania_NNP ,_, an_DT insurance_NN broker_NN on_IN the_DT bus_NN from_IN Mill_NNP Valley_NNP in_IN Marin_NNP County_NNP ._.
``_`` It_PRP looks_VBZ like_IN a_DT holiday_NN ._.
I_PRP think_VBP a_DT lot_NN of_IN people_NNS got_VBD scared_VBN and_CC stayed_VBN home_NN ._. ''_''
However_RB ,_, a_DT spokeswoman_NN for_IN BankAmerica_NNP Corp._NNP said_VBD yesterday_NN 's_POS absenteeism_NN at_IN the_DT bank_NN holding_VBG company_NN was_VBD no_RB greater_JJR than_IN on_IN an_DT average_JJ day_NN ._.
At_IN the_DT San_NNP Mateo_NNP Bridge_NNP ,_, which_WDT connects_VBZ the_DT San_NNP Francisco_NNP peninsula_NN with_IN the_DT East_NNP Bay_NNP ,_, police_NNS were_VBD surprised_VBN at_IN the_DT speed_NN with_IN which_WDT traffic_NN moved_VBD ._.
``_`` Everybody_NN pretty_RB much_RB pitched_VBD in_IN and_CC cooperated_VBD ,_, ''_'' said_VBD Stan_NNP Perez_NNP ,_, a_DT sergeant_NN with_IN the_DT California_NNP Highway_NNP Patrol_NNP ._.
There_EX were_VBD many_JJ indications_NNS that_IN the_DT new_JJ work_NN hours_NNS implemented_VBN by_IN major_JJ corporations_NNS played_VBD a_DT big_JJ role_NN ._.
The_DT Golden_NNP Gate_NNP handled_VBD as_IN many_JJ cars_NNS as_RB normally_RB yesterday_NN ,_, but_CC over_IN four_CD hours_NNS rather_RB than_IN the_DT usual_JJ two-hour_JJ crush_NN ._.
Bechtel_NNP Group_NNP Inc._NNP ,_, the_DT giant_NN closely_RB held_VBD engineering_NN concern_NN ,_, says_VBZ it_PRP has_VBZ instituted_VBN a_DT 6_CD a.m._NN to_TO 8_CD p.m._NN flextime_NN arrangement_NN ,_, whereby_WRB employees_NNS may_MD select_VB any_DT eight-hour_JJ period_NN during_IN those_DT hours_NNS to_TO go_VB to_TO work_NN ._.
Of_IN Bechtel_NNP 's_POS 17,500_CD employees_NNS ,_, about_IN 4,000_CD work_NN in_IN San_NNP Francisco_NNP --_: one-third_NN of_IN them_PRP commuting_VBG from_IN stricken_JJ East_NNP Bay_NNP ._.
Pacific_NNP Gas_NNP &_CC Electric_NNP Co._NNP is_VBZ offering_VBG its_PRP$ 6,000_CD San_NNP Francisco_NNP employees_NNS a_DT two-tier_JJ flextime_NN schedule_NN --_: either_CC 6_CD a.m._NN to_TO 2_CD p.m._NN or_CC 10_CD a.m._NN to_TO 6_CD p.m_NN ._.
The_DT flextime_NN may_MD cut_VB by_IN almost_RB a_DT third_JJ the_DT number_NN of_IN PG&E_NNP employees_NNS working_VBG conventional_JJ 9-5_CD hours_NNS ,_, a_DT spokesman_NN says_VBZ ._.
Some_DT of_IN the_DT utility_NN 's_POS employees_NNS may_MD opt_VB for_IN a_DT four-day_JJ workweek_NN ,_, 10_CD hours_NNS a_DT day_NN ,_, to_TO cut_VB the_DT commute_NN by_IN 20_CD %_NN ._.
At_IN Pacific_NNP Telesis_NNP Group_NNP ,_, flextime_NN is_VBZ left_VBN up_IN to_TO individual_JJ working_VBG groups_NNS ,_, because_IN some_DT of_IN the_DT telephone_NN company_NN 's_POS employees_NNS must_MD be_VB on-site_JJ during_IN normal_JJ business_NN hours_NNS ,_, a_DT spokeswoman_NN says_VBZ ._.
Some_DT individuals_NNS went_VBD to_TO some_DT lengths_NNS on_IN their_PRP$ own_JJ to_TO avoid_VB the_DT anticipated_VBN gridlock_NN ._.
One_CD senior_JJ vice_NN president_NN at_IN Bechtel_NNP said_VBD he_PRP got_VBD up_RP at_IN 3_CD a.m._NN to_TO drive_VB into_IN San_NNP Francisco_NNP from_IN the_DT East_NNP Bay_NNP ._.
But_CC transportation_NN officials_NNS worry_VBP that_IN such_JJ extraordinary_JJ measures_NNS and_CC cooperation_NN may_MD not_RB last_VB ._.
Although_IN one_CD transportation_NN official_NN said_VBD drivers_NNS who_WP did_VBD n't_RB use_VB car_NN pools_NNS were_VBD committing_VBG ``_`` an_DT anti-social_JJ act_NN ,_, ''_'' about_IN two-thirds_NNS of_IN the_DT motorists_NNS crossing_VBG the_DT Golden_NNP Gate_NNP were_VBD alone_RB ,_, compared_VBN with_IN the_DT normal_JJ 70_CD %_NN rate_NN ._.
And_CC some_DT commuters_NNS ,_, relieved_VBN by_IN the_DT absence_NN of_IN gridlock_NN ,_, were_VBD planning_VBG to_TO return_VB to_TO their_PRP$ old_JJ ways_NNS ._.