The_DT executive_JJ branch_NN bears_VBZ the_DT first_JJ responsibility_NN for_IN timidity_NN ._.
But_CC what_WP kind_NN of_IN initiative_NN can_MD you_PRP expect_VB given_VBN the_DT climate_NN set_VBN by_IN Congress_NNP ?_.
For_IN example_NN ,_, what_WP exactly_RB did_VBD the_DT CIA_NNP tell_VB Major_NNP Giroldi_NNP and_CC his_PRP$ fellow_NN coup_NN plotters_NNS about_IN U.S._NNP laws_NNS and_CC executive_JJ orders_NNS on_IN assassinations_NNS ?_.
What_WP part_NN did_VBD U.S._NNP warnings_NNS play_VB in_IN the_DT major_NN 's_POS unwillingness_NN to_TO pull_VB the_DT trigger_NN when_WRB he_PRP had_VBD General_NNP Noriega_NNP in_IN custody_NN ,_, but_CC was_VBD under_IN attack_NN by_IN pro-Noriega_JJ troops_NNS ?_.
Mr._NNP Noriega_NNP did_VBD n't_RB suffer_VB from_IN any_DT hesitation_NN once_IN he_PRP had_VBD the_DT pistol_NN ._.
Maybe_RB we_PRP need_VBP a_DT CIA_NNP version_NN of_IN the_DT Miranda_NNP warning_NN :_: You_PRP have_VBP the_DT right_NN to_TO conceal_VB your_PRP$ coup_NN intentions_NNS ,_, because_IN we_PRP may_MD rat_VB on_IN you_PRP ._.
Or_CC maybe_RB a_DT Surgeon_NNP General_NNP 's_POS warning_NN :_: Confiding_VBG in_IN the_DT United_NNP States_NNPS may_MD be_VB fatal_JJ ._.
CIA_NNP chief_NN William_NNP Webster_NNP ,_, hardly_RB a_DT Washington_NNP malcontent_NN ,_, got_VBD the_DT debate_NN started_VBN last_JJ week_NN by_IN noting_VBG that_IN the_DT executive_JJ order_NN banning_VBG assassinations_NNS had_VBD contributed_VBN to_TO U.S._NNP paralysis_NN during_IN the_DT coup_NN ._.
The_DT CIA_NNP 's_POS Deputy_NNP Director_NNP of_IN Operations_NNP ,_, Richard_NNP Stoltz_NNP ,_, tried_VBD to_TO smooth_VB things_NNS over_RP a_DT few_JJ days_NNS later_RB ,_, but_CC instead_RB simply_RB underlined_VBD Mr._NNP Webster_NNP 's_POS point_NN ._.
``_`` The_DT interpretation_NN ''_'' of_IN the_DT executive_JJ order_NN ,_, Mr._NNP Stoltz_NNP said_VBD ,_, ``_`` and_CC the_DT way_NN in_IN which_WDT the_DT various_JJ committees_NNS have_VBP over_IN time_NN interpreted_VBD it_PRP ,_, has_VBZ led_VBN in_IN my_PRP$ view_NN to_TO a_DT proper_JJ caution_NN on_IN the_DT part_NN of_IN operators_NNS ,_, including_VBG me_PRP ._. ''_''
In_IN other_JJ words_NNS ,_, Congress_NNP wo_MD n't_RB let_VB the_DT CIA_NNP do_VB much_JJ of_IN anything_NN anymore_RB ,_, and_CC that_DT 's_VBZ fine_JJ with_IN the_DT CIA_NNP ._.
The_DT pay_NN 's_VBZ the_DT same_JJ ,_, and_CC the_DT duty_NN 's_POS lighter_JJR ._.
And_CC of_IN course_NN ,_, doing_VBG anything_NN that_WDT might_MD be_VB second-guessed_VBN by_IN Congress_NNP carries_VBZ heavy_JJ penalties_NNS ._.
Witness_VB the_DT Walsh_NNP prosecution_NN of_IN Ollie_NNP North_NNP ._.