About_IN 400,000_CD commuters_NNS trying_VBG to_TO find_VB their_PRP$ way_NN through_IN the_DT Bay_NNP area_NN 's_POS quake-torn_JJ transportation_NN system_NN wedged_VBD cheek-to-jowl_RB into_IN subways_NNS ,_, sat_VBD in_IN traffic_NN jams_NNS on_IN major_JJ freeways_NNS or_CC waited_VBD forlornly_RB for_IN buses_NNS yesterday_NN ._.
In_IN other_JJ words_NNS ,_, it_PRP was_VBD a_DT better-than-average_JJ Manhattan_NNP commute_NN ._.
City_NN officials_NNS feared_VBD widespread_JJ gridlock_NN on_IN the_DT first_JJ day_NN that_IN normal_JJ business_NN operations_NNS were_VBD resumed_VBN following_VBG last_JJ Tuesday_NNP 's_POS earthquake_NN ._.
The_DT massive_JJ temblor_NN ,_, which_WDT killed_VBD at_IN least_JJS 61_CD people_NNS ,_, severed_VBD the_DT Bay_NNP Bridge_NNP ,_, a_DT major_JJ artery_NN to_TO the_DT east_JJ ,_, and_CC closed_VBD most_JJS ramps_NNS leading_VBG to_TO and_CC from_IN Highway_NN 101_CD ,_, the_DT biggest_JJS artery_NN to_TO the_DT south_NN ._.
It_PRP will_MD take_VB several_JJ weeks_NNS to_TO repair_VB the_DT bridge_NN ,_, and_CC several_JJ months_NNS to_TO repair_VB some_DT of_IN the_DT 101_CD connections_NNS ._.
But_CC in_IN spite_NN of_IN a_DT wind-driven_JJ rainstorm_NN ,_, gridlock_NN never_RB materialized_VBD ,_, mainly_RB because_IN the_DT Bay_NNP Area_NNP Rapid_NNP Transit_NNP subway_NN system_NN carried_VBD 50_CD %_NN more_JJR passengers_NNS than_IN normal_JJ ._.
For_IN the_DT first_JJ time_NN in_IN memory_NN ,_, it_PRP was_VBD standing-room_NN only_RB in_IN BART_NNP 's_POS sleek_JJ ,_, modern_JJ railcars_NNS ._.
Moreover_RB ,_, the_DT two_CD main_JJ bridges_NNS still_RB connecting_VBG San_NNP Francisco_NNP with_IN the_DT East_NNP Bay_NNP did_VBD n't_RB charge_NN tolls_NNS ,_, allowing_VBG traffic_NN to_TO zip_VB through_RP without_IN stopping_VBG ._.
Officials_NNS also_RB suspect_VBP that_DT traffic_NN benefited_VBD from_IN steps_NNS by_IN major_JJ employers_NNS to_TO get_VB workers_NNS to_TO come_VB in_IN at_IN odd_JJ hours_NNS ,_, or_CC that_IN many_JJ workers_NNS are_VBP still_RB staying_VBG at_IN home_NN ._.
Many_JJ commuters_NNS who_WP normally_RB drove_VBD across_IN the_DT Bay_NNP Bridge_NNP ,_, which_WDT is_VBZ shut_VBN down_RP for_IN several_JJ weeks_NNS because_IN of_IN damage_NN to_TO one_CD span_NN ,_, actually_RB may_MD have_VB reached_VBD work_NN a_DT bit_NN faster_RBR on_IN BART_NNP yesterday_NN ,_, provided_VBN they_PRP could_MD find_VB a_DT parking_NN space_NN at_IN the_DT system_NN 's_POS jammed_VBN stations_NNS ._.
In_IN the_DT best_JJS of_IN times_NNS ,_, the_DT Bay_NNP Bridge_NNP is_VBZ the_DT worst_JJS commute_NN in_IN the_DT region_NN ,_, often_RB experiencing_VBG back-ups_NNS of_IN 20_CD to_TO 30_CD minutes_NNS or_CC more_JJR ._.
Not_RB that_IN getting_VBG into_IN town_NN was_VBD easy_JJ ._.
Storm_NN flooding_NN caused_VBD back-ups_NNS on_IN the_DT freeway_NN ,_, and_CC many_JJ commuters_NNS had_VBD to_TO find_VB rides_NNS to_TO BART_NNP 's_POS stations_NNS ,_, because_IN parking_NN lots_NNS were_VBD full_JJ before_IN dawn_NN ._.
Bus_NN schedules_NNS were_VBD sometimes_RB in_IN disarray_NN ,_, stranding_VBG commuters_NNS such_JJ as_IN Marilyn_NNP Sullivan_NNP ._.
Her_PRP commute_NN from_IN Petaluma_NNP ,_, Calif._NNP ,_, normally_RB takes_VBZ an_DT hour_NN and_CC 15_CD minutes_NNS ,_, via_IN the_DT Golden_NNP Gate_NNP Bridge_NNP ,_, which_WDT connects_VBZ San_NNP Francisco_NNP with_IN the_DT North_NNP Bay_NNP area_NN ._.
Yesterday_NN ,_, she_PRP was_VBD still_RB waiting_VBG at_IN a_DT bus_NN stop_NN after_IN three_CD hours_NNS ,_, trying_VBG to_TO transfer_VB to_TO a_DT bus_NN going_VBG to_TO the_DT financial_JJ district_NN ._.